Entertainment Italy France 1
Entertainment Italy Germany 1
Entertainment Italy Spain 1
Entertainment Italy Netherlands 1
Entertainment Italy Belgium 1
Entertainment Italy Austria 1
Entertainment Italy Sweden 1
Entertainment France Germany 1
Entertainment France Spain 1
Entertainment France Netherlands 1
Entertainment France Belgium 1
Entertainment France Austria 1
Entertainment France Sweden 1
Entertainment Germany Spain 1
Entertainment Germany Netherlands 1
Entertainment Germany Belgium 1
Entertainment Germany Austria 1
Entertainment Germany Sweden 1
Entertainment Spain Netherlands 1
Entertainment Spain Belgium 1
Entertainment Spain Austria 1
Entertainment Spain Sweden 1
Entertainment Netherlands Belgium 1
Entertainment Netherlands Austria 1
Entertainment Netherlands Sweden 1
Entertainment Belgium Austria 1
Entertainment Belgium Sweden 1
Entertainment Austria Sweden 1
Commercial Italy France 1
Commercial Italy Germany 1
Commercial Italy Spain 1
Commercial Italy Netherlands 1
Commercial Italy Belgium 1
Commercial Italy Austria 1
Commercial Italy Sweden 1
Commercial France Germany 1
Commercial France Spain 1
Commercial France Netherlands 1
Commercial France Belgium 1
Commercial France Austria 1
Commercial France Sweden 1
Commercial Germany Spain 1
Commercial Germany Netherlands 1
Commercial Germany Belgium 1
Commercial Germany Austria 1
Commercial Germany Sweden 1
Commercial Spain Netherlands 1
Commercial Spain Belgium 1
Commercial Spain Austria 1
Commercial Spain Sweden 1
Commercial Netherlands Belgium 1
Commercial Netherlands Austria 1
Commercial Netherlands Sweden 1 
Commercial Belgium Austria 1
Commercial Belgium Sweden 1
Commercial Austria Sweden 1
Transportation Italy France 1
Transportation Italy Germany 1
Transportation Italy Spain 1
Transportation Italy Netherlands 1
Transportation Italy Belgium 1
Transportation Italy Austria 1
Transportation Italy Sweden 1
Transportation France Germany 1
Transportation France Spain 1
Transportation France Netherlands 1
Transportation France Belgium 1
Transportation France Austria 1
Transportation France Sweden 1 
Transportation Germany Spain 1
Transportation Germany Netherlands 1
Transportation Germany Belgium 1
Transportation Germany Austria 1
Transportation Germany Sweden 1
Transportation Spain Netherlands 1
Transportation Spain Belgium 1
Transportation Spain Austria 1
Transportation Spain Sweden 1
Transportation Netherlands Belgium 1
Transportation Netherlands Austria 1
Transportation Netherlands Sweden 1 
Transportation Belgium Austria 1
Transportation Belgium Sweden 1
Transportation Austria Sweden 1
Restaurant Italy France 1 
Restaurant Italy Germany 1
Restaurant Italy Spain 1
Restaurant Italy Netherlands 1
Restaurant Italy Belgium 1
Restaurant Italy Austria 1
Restaurant Italy Sweden 1
Restaurant France Germany 1 
Restaurant France Spain 1
Restaurant France Netherlands 1
Restaurant France Belgium 1
Restaurant France Austria 1
Restaurant France Sweden 1
Restaurant Germany Spain 1
Restaurant Germany Netherlands 1 
Restaurant Germany Belgium 1
Restaurant Germany Austria 1
Restaurant Germany Sweden 1
Restaurant Spain Netherlands 1
Restaurant Spain Belgium 1
Restaurant Spain Austria 1
Restaurant Spain Sweden 1
Restaurant Netherlands Belgium 1
Restaurant Netherlands Austria 1
Restaurant Netherlands Sweden 1 
Restaurant Belgium Austria 1
Restaurant Belgium Sweden 1
Restaurant Austria Sweden 1
Finanziario Italy France 0.9115
Finanziario Italy Germany 0.8736
Finanziario Italy Spain 0.6465
Finanziario Italy Netherlands 0.8416
Finanziario Italy Belgium 0.8468
Finanziario Italy Austria 0.8059
Finanziario Italy Sweden 0.8353
Finanziario France Germany 0.8488
Finanziario France Spain 0.6601
Finanziario France Netherlands 0.8902
Finanziario France Belgium 0.8765
Finanziario France Austria 0.7561
Finanziario France Sweden 0.8253
Finanziario Germany Spain 0.6376
Finanziario Germany Netherlands 0.8021
Finanziario Germany Belgium 0.8371
Finanziario Germany Austria 0.8291
Finanziario Germany Sweden 0.8377
Finanziario Spain Netherlands 0.6711
Finanziario Spain Belgium 0.6729
Finanziario Spain Austria 0.6386
Finanziario Spain Sweden 0.7339
Finanziario Netherlands Belgium 0.8931
Finanziario Netherlands Austria 0.7063
Finanziario Netherlands Sweden 0.8244
Finanziario Belgium Austria 0.7129
Finanziario Belgium Sweden 0.8417
Finanziario Austria Sweden 0.8010
Eabs Italy France 0.9855
Eabs Italy Germany 0.5345
Eabs Italy Spain 0.7701
Eabs Italy Netherlands 0.9524
Eabs Italy Belgium 0.9012
Eabs Italy Austria 0.4999
Eabs Italy Sweden 0.4613
Eabs France Germany 0.5460
Eabs France Spain 0.7564
Eabs France Netherlands 0.9668
Eabs France Belgium 0.8869
Eabs France Austria 0.4891
Eabs France Sweden 0.4511
Eabs Germany Spain 0.3719
Eabs Germany Netherlands 0.5727
Eabs Germany Belgium 0.4606
Eabs Germany Austria 0.2168
Eabs Germany Sweden 0.1971
Eabs Spain Netherlands 0.7255
Eabs Spain Belgium 0.8658
Eabs Spain Austria 0.6947
Eabs Spain Sweden 0.6475
Eabs Netherlands Belgium 0.8542
Eabs Netherlands Austria 0.4650
Eabs Netherlands Sweden 0.4283
Eabs Belgium Austria 0.5778
Eabs Belgium Sweden 0.5353
Eabs Austria Sweden 0.9471
GDP Italy France 0.8644
GDP Italy Germany 0.6978
GDP Italy Spain 0.8126
GDP Italy Netherlands 0.6091
GDP Italy Belgium 0.4205
GDP Italy Austria 0.3585
GDP Italy Sweden 0.4125
GDP France Germany 0.8262
GDP France Spain 0.6850
GDP France Netherlands 0.5000
GDP France Belgium 0.3370
GDP France Austria 0.2851
GDP France Sweden 0.3302
GDP Germany Spain 0.5366
GDP Germany Netherlands 0.3801
GDP Germany Belgium 0.2497
GDP Germany Austria 0.2095
GDP Germany Sweden 0.2444
GDP Spain Netherlands 0.7804
GDP Spain Belgium 0.5601
GDP Spain Austria 0.4838
GDP Spain Sweden 0.5504
GDP Netherlands Belgium 0.7562
GDP Netherlands Austria 0.6655
GDP Netherlands Sweden 0.7447
GDP Belgium Austria 0.9013
GDP Belgium Sweden 0.9878
GDP Austria Sweden 0.9133
IErel Italy France 0.8414
IErel Italy Germany 0.9143
IErel Italy Spain 0.9674
IErel Italy Netherlands 0.6212
IErel Italy Belgium 0.8447
IErel Italy Austria 0.9724
IErel Italy Sweden 0.8770
IErel France Germany 0.8056
IErel France Spain 0.9138
IErel France Netherlands 0.4610
IErel France Belgium 0.7832
IErel France Austria 0.7231
IErel France Sweden 0.9785
IErel Germany Spain 0.9467
IErel Germany Netherlands 0.7500
IErel Germany Belgium 0.8068
IErel Germany Austria 0.8240
IErel Germany Sweden 0.7111
IErel Spain Netherlands 0.6336
IErel Spain Belgium 0.8808
IErel Spain Austria 0.9842 
IErel Spain Sweden 0.9531
IErel Netherlands Belgium 0.8260
IErel Netherlands Austria 0.5387
IErel Netherlands Sweden 0.6516
IErel Belgium Austria 0.8534
IErel Belgium Sweden 0.9124
IErel Austria Sweden 0.9243
NPL Italy France 0.5433 
NPL Italy Germany 0.3070
NPL Italy Spain 0.6407 
NPL Italy Netherlands 0.4288
NPL Italy Belgium 0.4535
NPL Italy Austria 0.4572
NPL Italy Sweden 0.2848
NPL France Germany 0.6543
NPL France Spain 0.8834
NPL France Netherlands 0.8452
NPL France Belgium 0.8804
NPL France Austria 0.8855
NPL France Sweden 0.6162
NPL Germany Spain 0.5556
NPL Germany Netherlands 0.7983
NPL Germany Belgium 0.7641
NPL Germany Austria 0.7592
NPL Germany Sweden 0.9562
NPL Spain Netherlands 0.7334
NPL Spain Belgium 0.7671
NPL Spain Austria 0.7720
NPL Spain Sweden 0.5211
NPL Netherlands Belgium 0.9641
NPL Netherlands Austria 0.9589
NPL Netherlands Sweden 0.7566
NPL Belgium Austria 0.9948
NPL Belgium Sweden 0.7231
NPL Austria Sweden 0.7183
Debtabs Italy France 0.7552
Debtabs Italy Germany 0.8694
Debtabs Italy Spain 0.8463
Debtabs Italy Netherlands 0.4161
Debtabs Italy Belgium 0.6777
Debtabs Italy Austria 0.8947
Debtabs Italy Sweden 0.8569
Debtabs France Germany 0.8820
Debtabs France Spain 0.9054
Debtabs France Netherlands 0.6043
Debtabs France Belgium 0.9159
Debtabs France Austria 0.8568
Debtabs France Sweden 0.8946
Debtabs Germany Spain 0.9764
Debtabs Germany Netherlands 0.5092
Debtabs Germany Belgium 0.7999
Debtabs Germany Austria 0.9744
Debtabs Germany Sweden 0.9872
Debtabs Spain Netherlands 0.5274
Debtabs Spain Belgium 0.8227
Debtabs Spain Austria 0.9508
Debtabs Spain Sweden 0.9892
Debtabs Netherlands Belgium 0.6777
Debtabs Netherlands Austria 0.4900
Debtabs Netherlands Sweden 0.5190
Debtabs Belgium Austria 0.7754
Debtabs Belgium Sweden 0.8122
Debtabs Austria Sweden 0.9616
Bond Italy France 0.6125
Bond Italy Germany 0.6467
Bond Italy Spain 0.6253
Bond Italy Netherlands 0.6503
Bond Italy Belgium 0.6381
Bond Italy Austria 0.6537
Bond Italy Sweden 0.6355
Bond France Germany 0.7779
Bond France Spain 0.7204
Bond France Netherlands 0.7847
Bond France Belgium 0.7920
Bond France Austria 0.7838
Bond France Sweden 0.8164
Bond Germany Spain 0.7547
Bond Germany Netherlands 0.9739
Bond Germany Belgium 0.9476
Bond Germany Austria 0.9705
Bond Germany Sweden 0.8932
Bond Spain Netherlands 0.7709
Bond Spain Belgium 0.7771
Bond Spain Austria 0.7632
Bond Spain Sweden 0.7769
Bond Netherlands Belgium 0.9533
Bond Netherlands Austria 0.9765
Bond Netherlands Sweden 0.8970
Bond Belgium Austria 0.9486
Bond Belgium Sweden 0.8850
Bond Austria Sweden 0.8846