Entertainment Italy France 0.7161
Entertainment Italy Germany 0.7474
Entertainment Italy Spain 0.9629
Entertainment Italy Netherlands 0.6967
Entertainment Italy Belgium 0.6207
Entertainment Italy Austria 0.7528
Entertainment Italy Sweden 0
Entertainment France Germany 0.9662
Entertainment France Spain 0.7505
Entertainment France Netherlands 0.9788
Entertainment France Belgium 0.8932
Entertainment France Austria 0.9605
Entertainment France Sweden 0
Entertainment Germany Spain 0.7825
Entertainment Germany Netherlands 0.9450
Entertainment Germany Belgium 0.8599
Entertainment Germany Austria 0.9943
Entertainment Germany Sweden 0
Entertainment Spain Netherlands 0.7308
Entertainment Spain Belgium 0.6530
Entertainment Spain Austria 0.7879
Entertainment Spain Sweden 0
Entertainment Netherlands Belgium 0.9142
Entertainment Netherlands Austria 0.9394
Entertainment Netherlands Sweden 0
Entertainment Belgium Austria 0.8543
Entertainment Belgium Sweden 0
Entertainment Austria Sweden 0
Commercial Italy France 0.9740
Commercial Italy Germany 0.9824
Commercial Italy Spain 0.9530
Commercial Italy Netherlands 0
Commercial Italy Belgium 0.9640
Commercial Italy Austria 0.9591
Commercial Italy Sweden 0
Commercial France Germany 0.9565
Commercial France Spain 0.9790
Commercial France Netherlands 0
Commercial France Belgium 0.9380
Commercial France Austria 0.9851
Commercial France Sweden 0
Commercial Germany Spain 0.9355
Commercial Germany Netherlands 0
Commercial Germany Belgium 0.9815
Commercial Germany Austria 0.9416
Commercial Germany Sweden 0
Commercial Spain Netherlands 0
Commercial Spain Belgium 0.9171
Commercial Spain Austria 0.9939
Commercial Spain Sweden 0
Commercial Netherlands Belgium 0
Commercial Netherlands Austria 0
Commercial Netherlands Sweden 1
Commercial Belgium Austria 0.9232
Commercial Belgium Sweden 0
Commercial Austria Sweden 0
Transportation Italy France 0.9571
Transportation Italy Germany 0.7745
Transportation Italy Spain 0.8483
Transportation Italy Netherlands 0.5746
Transportation Italy Belgium 0.8028
Transportation Italy Austria 0.9256
Transportation Italy Sweden 0.2710
Transportation France Germany 0.8156
Transportation France Spain 0.8904
Transportation France Netherlands 0.6104
Transportation France Belgium 0.8444
Transportation France Austria 0.9684
Transportation France Sweden 0.2918
Transportation Germany Spain 0.9236
Transportation Germany Netherlands 0.7789
Transportation Germany Belgium 0.9704
Transportation Germany Austria 0.8463
Transportation Germany Sweden 0.3975
Transportation Spain Netherlands 0.7075
Transportation Spain Belgium 0.9531
Transportation Spain Austria 0.9218
Transportation Spain Sweden 0.3510
Transportation Netherlands Belgium 0.7509
Transportation Netherlands Austria 0.6375
Transportation Netherlands Sweden 0.5599
Transportation Belgium Austria 0.8754
Transportation Belgium Sweden 0.3789
Transportation Austria Sweden 0.3079
Restaurant Italy France 0.9123
Restaurant Italy Germany 0.5579
Restaurant Italy Spain 0.8620
Restaurant Italy Netherlands 0.8136
Restaurant Italy Belgium 0.7770
Restaurant Italy Austria 0.9386
Restaurant Italy Sweden 0
Restaurant France Germany 0.6313
Restaurant France Spain 0.7770
Restaurant France Netherlands 0.8996
Restaurant France Belgium 0.8619
Restaurant France Austria 0.8517
Restaurant France Sweden 0
Restaurant Germany Spain 0.4533
Restaurant Germany Netherlands 0.7213 
Restaurant Germany Belgium 0.7570
Restaurant Germany Austria 0.5098
Restaurant Germany Sweden 0
Restaurant Spain Netherlands 0.6837
Restaurant Spain Belgium 0.6498
Restaurant Spain Austria 0.9228
Restaurant Spain Sweden 0
Restaurant Netherlands Belgium 0.9618
Restaurant Netherlands Austria 0.7550
Restaurant Netherlands Sweden 0
Restaurant Belgium Austria 0.7194
Restaurant Belgium Sweden 0
Restaurant Austria Sweden 0
Finanziario Italy France 0.9370
Finanziario Italy Germany 0.9466
Finanziario Italy Spain 0.9616
Finanziario Italy Netherlands 0.9376
Finanziario Italy Belgium 0.9436
Finanziario Italy Austria 0.9188
Finanziario Italy Sweden 0.9396
Finanziario France Germany 0.9695
Finanziario France Spain 0.9430
Finanziario France Netherlands 0.9606
Finanziario France Belgium 0.9439
Finanziario France Austria 0.9510
Finanziario France Sweden 0.9226
Finanziario Germany Spain 0.9477
Finanziario Germany Netherlands 0.9642
Finanziario Germany Belgium 0.9542
Finanziario Germany Austria 0.9428
Finanziario Germany Sweden 0.9354
Finanziario Spain Netherlands 0.9330
Finanziario Spain Belgium 0.9500
Finanziario Spain Austria 0.9325
Finanziario Spain Sweden 0.9529
Finanziario Netherlands Belgium 0.9517
Finanziario Netherlands Austria 0.9228
Finanziario Netherlands Sweden 0.9279
Finanziario Belgium Austria 0.9271
Finanziario Belgium Sweden 0.9368
Finanziario Austria Sweden 0.9054
Eabs Italy France 0.9991 
Eabs Italy Germany 0.5220
Eabs Italy Spain 0.7690
Eabs Italy Netherlands 0.9471
Eabs Italy Belgium 0.9319
Eabs Italy Austria 0.5069
Eabs Italy Sweden 0.4831
Eabs France Germany 0.5227
Eabs France Spain 0.7681
Eabs France Netherlands 0.9479
Eabs France Belgium 0.9311
Eabs France Austria 0.5062
Eabs France Sweden 0.4825
Eabs Germany Spain 0.3615
Eabs Germany Netherlands 0.5639
Eabs Germany Belgium 0.4712
Eabs Germany Austria 0.2141
Eabs Germany Sweden 0.2022
Eabs Spain Netherlands 0.7195
Eabs Spain Belgium 0.8344
Eabs Spain Austria 0.7042
Eabs Spain Sweden 0.6754
Eabs Netherlands Belgium 0.8795
Eabs Netherlands Austria 0.4678
Eabs Netherlands Sweden 0.4453
Eabs Belgium Austria 0.5602
Eabs Belgium Sweden 0.5348
Eabs Austria Sweden 0.9681
GDP Italy France 0.8201
GDP Italy Germany 0.6416
GDP Italy Spain 0.8391
GDP Italy Netherlands 0.6666
GDP Italy Belgium 0.4405
GDP Italy Austria 0.3780
GDP Italy Sweden 0.4481
GDP France Germany 0.8092
GDP France Spain 0.6688 
GDP France Netherlands 0.5158
GDP France Belgium 0.3282
GDP France Austria 0.2788
GDP France Sweden 0.3343
GDP Germany Spain 0.5090
GDP Germany Netherlands 0.3821
GDP Germany Belgium 0.2354
GDP Germany Austria 0.1983
GDP Germany Sweden 0.2400
GDP Spain Netherlands 0.8178
GDP Spain Belgium 0.5620
GDP Spain Austria 0.4876
GDP Spain Sweden 0.5709
GDP Netherlands Belgium 0.7220
GDP Netherlands Austria 0.6358
GDP Netherlands Sweden 0.7322
GDP Belgium Austria 0.9041
GDP Belgium Sweden 0.9890
GDP Austria Sweden 0.8932
IErel Italy France 0.8714
IErel Italy Germany 0.9464
IErel Italy Spain 0.9960
IErel Italy Netherlands 0.6459
IErel Italy Belgium 0.8322
IErel Italy Austria 0.9825
IErel Italy Sweden 0.8965
IErel France Germany 0.8113
IErel France Spain 0.9556
IErel France Netherlands 0.5043
IErel France Belgium 0.7755
IErel France Austria 0.6870
IErel France Sweden 0.9810
IErel Germany Spain 0.9837
IErel Germany Netherlands 0.7455
IErel Germany Belgium 0.8007
IErel Germany Austria 0.8351
IErel Germany Sweden 0.7690
IErel Spain Netherlands 0.6892
IErel Spain Belgium 0.7785
IErel Spain Austria 0.9436
IErel Spain Sweden 0.9986
IErel Netherlands Belgium 0.8097
IErel Netherlands Austria 0.5540
IErel Netherlands Sweden 0.7350
IErel Belgium Austria 0.7866
IErel Belgium Sweden 0.9060
IErel Austria Sweden 0.9060
NPL Italy France 0.5405
NPL Italy Germany 0.2992
NPL Italy Spain 0.6416
NPL Italy Netherlands 0.4395
NPL Italy Belgium 0.4469
NPL Italy Austria 0.4474
NPL Italy Sweden 0.2784
NPL France Germany 0.6441
NPL France Spain 0.8790
NPL France Netherlands 0.8639
NPL France Belgium 0.8745
NPL France Austria 0.8752
NPL France Sweden 0.6079
NPL Germany Spain 0.5428
NPL Germany Netherlands 0.7691
NPL Germany Belgium 0.7589
NPL Germany Austria 0.7582
NPL Germany Sweden 0.9579
NPL Spain Netherlands 0.7470
NPL Spain Belgium 0.7571
NPL Spain Austria 0.7578
NPL Spain Sweden 0.5101
NPL Netherlands Belgium 0.9892
NPL Netherlands Austria 0.9885
NPL Netherlands Sweden 0.7296
NPL Belgium Austria 0.9993
NPL Belgium Sweden 0.7196
NPL Austria Sweden 0.7190
Debtabs Italy France 0.7452
Debtabs Italy Germany 0.8457
Debtabs Italy Spain 0.8271
Debtabs Italy Netherlands 0.4313
Debtabs Italy Belgium 0.6752
Debtabs Italy Austria 0.9017
Debtabs Italy Sweden 0.8632
Debtabs France Germany 0.8954
Debtabs France Spain 0.9142
Debtabs France Netherlands 0.6329
Debtabs France Belgium 0.9237
Debtabs France Austria 0.8395
Debtabs France Sweden 0.8777
Debtabs Germany Spain 0.9810
Debtabs Germany Netherlands 0.5458
Debtabs Germany Belgium 0.8205
Debtabs Germany Austria 0.9432
Debtabs Germany Sweden 0.9821
Debtabs Spain Netherlands 0.5610
Debtabs Spain Belgium 0.8390
Debtabs Spain Austria 0.9242
Debtabs Spain Sweden 0.9630
Debtabs Netherlands Belgium 0.7009
Debtabs Netherlands Austria 0.5018
Debtabs Netherlands Sweden 0.5316
Debtabs Belgium Austria 0.7660
Debtabs Belgium Sweden 0.8032
Debtabs Austria Sweden 0.9611
Bond Italy France 0.6294
Bond Italy Germany 0.3562
Bond Italy Spain 0.7487
Bond Italy Netherlands 0.5544
Bond Italy Belgium 0.4245
Bond Italy Austria 0.6370
Bond Italy Sweden 0.3229
Bond France Germany 0.6584
Bond France Spain 0.6535
Bond France Netherlands 0.8047
Bond France Belgium 0.3437
Bond France Austria 0.7222
Bond France Sweden 0.6171
Bond Germany Spain 0.3767
Bond Germany Netherlands 0.6284
Bond Germany Belgium 0.2071
Bond Germany Austria 0.4727
Bond Germany Sweden 0.8857
Bond Spain Netherlands 0.6638
Bond Spain Belgium 0.5593
Bond Spain Austria 0.7925
Bond Spain Sweden 0.3363
Bond Netherlands Belgium 0.3929
Bond Netherlands Austria 0.8022
Bond Netherlands Sweden 0.5754
Bond Belgium Austria 0.4885
Bond Belgium Sweden 0.1931
Bond Austria Sweden 0.4363