Entertainment Italy France 0.8016
Entertainment Italy Germany 0.7114
Entertainment Italy Spain 0.9634
Entertainment Italy Netherlands 0.6990
Entertainment Italy Belgium 0.6641
Entertainment Italy Austria 0.7044
Entertainment Italy Sweden 0.1294
Entertainment France Germany 0.9043
Entertainment France Spain 0.7667
Entertainment France Netherlands 0.8909
Entertainment France Belgium 0.8526
Entertainment France Austria 0.8967
Entertainment France Sweden 0.1874
Entertainment Germany Spain 0.6782
Entertainment Germany Netherlands 0.9864
Entertainment Germany Belgium 0.9476
Entertainment Germany Austria 0.9923
Entertainment Germany Sweden 0.2226
Entertainment Spain Netherlands 0.6661
Entertainment Spain Belgium 0.6320
Entertainment Spain Austria 0.6714
Entertainment Spain Sweden 0.1208
Entertainment Netherlands Belgium 0.9611
Entertainment Netherlands Austria 0.9941
Entertainment Netherlands Sweden 0.2280
Entertainment Belgium Austria 0.9552
Entertainment Belgium Sweden 0.2443 
Entertainment Austria Sweden 0.2257
Commercial Italy France 0.9995
Commercial Italy Germany 0.5949
Commercial Italy Spain 0.9227
Commercial Italy Netherlands 0.2777
Commercial Italy Belgium 0.9141
Commercial Italy Austria 0.7494
Commercial Italy Sweden 0.2636
Commercial France Germany 0.5953
Commercial France Spain 0.9222
Commercial France Netherlands 0.2780
Commercial France Belgium 0.9136
Commercial France Austria 0.7499
Commercial France Sweden 0.2638
Commercial Germany Spain 0.5322
Commercial Germany Netherlands 0.5516
Commercial Germany Belgium 0.5256
Commercial Germany Austria 0.8280
Commercial Germany Sweden 0.5278
Commercial Spain Netherlands 0.2427
Commercial Spain Belgium 0.9914
Commercial Spain Austria 0.6783
Commercial Spain Sweden 0.2301
Commercial Netherlands Belgium 0.2390
Commercial Netherlands Austria 0.4240
Commercial Netherlands Sweden 0.9698
Commercial Belgium Austria 0.6707
Commercial Belgium Sweden 0.2266
Commercial Austria Sweden 0.4042
Transportation Italy France 0.8588
Transportation Italy Germany 0.9524
Transportation Italy Spain 0.9642
Transportation Italy Netherlands 0.9059
Transportation Italy Belgium 0.9938
Transportation Italy Austria 0.9461
Transportation Italy Sweden 0.7351
Transportation France Germany 0.8124
Transportation France Spain 0.8239
Transportation France Netherlands 0.7678
Transportation France Belgium 0.8528
Transportation France Austria 0.9120
Transportation France Sweden 0.6085
Transportation Germany Spain 0.9881
Transportation Germany Netherlands 0.9533
Transportation Germany Belgium 0.9585
Transportation Germany Austria 0.8988
Transportation Germany Sweden 0.7799
Transportation Spain Netherlands 0.9415
Transportation Spain Belgium 0.9704
Transportation Spain Austria 0.9105
Transportation Spain Sweden 0.7686
Transportation Netherlands Belgium 0.9120
Transportation Netherlands Austria 0.8528
Transportation Netherlands Sweden 0.8248
Transportation Belgium Austria 0.9400
Transportation Belgium Sweden 0.7408
Transportation Austria Sweden 0.6857
Restaurant Italy France 0.9758
Restaurant Italy Germany 0.8007
Restaurant Italy Spain 0.7928
Restaurant Italy Netherlands 0.8913
Restaurant Italy Belgium 0.8216
Restaurant Italy Austria 0.8627
Restaurant Italy Sweden 0.5957
Restaurant France Germany 0.8241
Restaurant France Spain 0.7697
Restaurant France Netherlands 0.9153
Restaurant France Belgium 0.8452
Restaurant France Austria 0.8390
Restaurant France Sweden 0.6162
Restaurant Germany Spain 0.6095
Restaurant Germany Netherlands 0.9074
Restaurant Germany Belgium 0.9782
Restaurant Germany Austria 0.6723
Restaurant Germany Sweden 0.7771
Restaurant Spain Netherlands 0.6910
Restaurant Spain Belgium 0.6282
Restaurant Spain Austria 0.9280
Restaurant Spain Sweden 0.4357
Restaurant Netherlands Belgium 0.9290
Restaurant Netherlands Austria 0.7576
Restaurant Netherlands Sweden 0.6908
Restaurant Belgium Austria 0.6919
Restaurant Belgium Sweden 0.7565
Restaurant Austria Sweden 0.4869
Finanziario Italy France 0.9077
Finanziario Italy Germany 0.8490
Finanziario Italy Spain 0.8318
Finanziario Italy Netherlands 0.8314
Finanziario Italy Belgium 0.9140
Finanziario Italy Austria 0.7747
Finanziario Italy Sweden 0.7909
Finanziario France Germany 0.8829
Finanziario France Spain 0.8345
Finanziario France Netherlands 0.8572
Finanziario France Belgium 0.9133
Finanziario France Austria 0.7817
Finanziario France Sweden 0.8269
Finanziario Germany Spain 0.7573
Finanziario Germany Netherlands 0.9114
Finanziario Germany Belgium 0.8368
Finanziario Germany Austria 0.7715
Finanziario Germany Sweden 0.8929
Finanziario Spain Netherlands 0.7181
Finanziario Spain Belgium 0.8552
Finanziario Spain Austria 0.7471
Finanziario Spain Sweden 0.7066
Finanziario Netherlands Belgium 0.8126
Finanziario Netherlands Austria 0.7408
Finanziario Netherlands Sweden 0.8677
Finanziario Belgium Austria 0.7943
Finanziario Belgium Sweden 0.7912
Finanziario Austria Sweden 0.7712
Eabs Italy France 0.9689
Eabs Italy Germany 0.5127
Eabs Italy Spain 0.7861
Eabs Italy Netherlands 0.8965
Eabs Italy Belgium 0.9645
Eabs Italy Austria 0.5466
Eabs Italy Sweden 0.5235
Eabs France Germany 0.4894
Eabs France Spain 0.8159
Eabs France Netherlands 0.8659
Eabs France Belgium 0.9956
Eabs France Austria 0.5716
Eabs France Sweden 0.5479
Eabs Germany Spain 0.3650
Eabs Germany Netherlands 0.5958
Eabs Germany Belgium 0.4861
Eabs Germany Austria 0.2295
Eabs Germany Sweden 0.2178
Eabs Spain Netherlands 0.6895
Eabs Spain Belgium 0.8202
Eabs Spain Austria 0.7348
Eabs Spain Sweden 0.7076
Eabs Netherlands Belgium 0.8616
Eabs Netherlands Austria 0.4681
Eabs Netherlands Sweden 0.4473 
Eabs Belgium Austria 0.5753
Eabs Belgium Sweden 0.5514
Eabs Austria Sweden 0.9705
GDP Italy France 0.8388
GDP Italy Germany 0.6527
GDP Italy Spain 0.8047
GDP Italy Netherlands 0.6786
GDP Italy Belgium 0.4350
GDP Italy Austria 0.3780
GDP Italy Sweden 0.4689
GDP France Germany 0.8029
GDP France Spain 0.6544
GDP France Netherlands 0.5412
GDP France Belgium 0.3344
GDP France Austria 0.2882
GDP France Sweden 0.3623
GDP Germany Spain 0.4919
GDP Germany Netherlands 0.3985
GDP Germany Belgium 0.2374
GDP Germany Austria 0.2029
GDP Germany Sweden 0.2584
GDP Spain Netherlands 0.8655
GDP Spain Belgium 0.5844
GDP Spain Austria 0.5144
GDP Spain Sweden 0.6254
GDP Netherlands Belgium 0.7023
GDP Netherlands Austria 0.6243
GDP Netherlands Sweden 0.7471
GDP Belgium Austria 0.9122
GDP Belgium Sweden 0.9515
GDP Austria Sweden 0.8643
IErel Italy France 0.8487
IErel Italy Germany 0.9780
IErel Italy Spain 0.9892
IErel Italy Netherlands 0.6545
IErel Italy Belgium 0.8747
IErel Italy Austria 0.9881
IErel Italy Sweden 0.8860
IErel France Germany 0.8047
IErel France Spain 0.9637
IErel France Netherlands 0.4981
IErel France Belgium 0.7473
IErel France Austria 0.6557
IErel France Sweden 0.9347
IErel Germany Spain 0.8732
IErel Germany Netherlands 0.7503 
IErel Germany Belgium 0.7572
IErel Germany Austria 0.8595
IErel Germany Sweden 0.7937
IErel Spain Netherlands 0.6588
IErel Spain Belgium 0.8682
IErel Spain Austria 0.9107
IErel Spain Sweden 0.9324
IErel Netherlands Belgium 0.8441
IErel Netherlands Austria 0.5373
IErel Netherlands Sweden 0.6295
IErel Belgium Austria 0.8879
IErel Belgium Sweden 0.7737
IErel Austria Sweden 0.8183
NPL Italy France 0.5469 
NPL Italy Germany 0.3246
NPL Italy Spain 0.6424
NPL Italy Netherlands 0.4591
NPL Italy Belgium 0.4470
NPL Italy Austria 0.4616
NPL Italy Sweden 0.2830
NPL France Germany 0.6798
NPL France Spain 0.8860
NPL France Netherlands 0.8837
NPL France Belgium 0.8667
NPL France Austria 0.8872
NPL France Sweden 0.6091
NPL Germany Spain 0.5811
NPL Germany Netherlands 0.7882
NPL Germany Belgium 0.8047
NPL Germany Austria 0.7848
NPL Germany Sweden 0.9193
NPL Spain Netherlands 0.7727
NPL Spain Belgium 0.7564
NPL Spain Austria 0.7761
NPL Spain Sweden 0.5167
NPL Netherlands Belgium 0.9828
NPL Netherlands Austria 0.9965
NPL Netherlands Sweden 0.7124
NPL Belgium Austria 0.9792
NPL Belgium Sweden 0.7283
NPL Austria Sweden 0.7091
Debtabs Italy France 0.7382
Debtabs Italy Germany 0.8630
Debtabs Italy Spain 0.8235
Debtabs Italy Netherlands 0.4387
Debtabs Italy Belgium 0.6811
Debtabs Italy Austria 0.8958
Debtabs Italy Sweden 0.8954
Debtabs France Germany 0.8705
Debtabs France Spain 0.9105
Debtabs France Netherlands 0.6489
Debtabs France Belgium 0.9377
Debtabs France Austria 0.8379
Debtabs France Sweden 0.8383
Debtabs Germany Spain 0.9595
Debtabs Germany Netherlands 0.5403
Debtabs Germany Belgium 0.8098
Debtabs Germany Austria 0.9668
Debtabs Germany Sweden 0.9671
Debtabs Spain Netherlands 0.5728
Debtabs Spain Belgium 0.8491
Debtabs Spain Austria 0.9263
Debtabs Spain Sweden 0.9267
Debtabs Netherlands Belgium 0.7047
Debtabs Netherlands Austria 0.5144
Debtabs Netherlands Sweden 0.5147
Debtabs Belgium Austria 0.7779
Debtabs Belgium Sweden 0.7783
Debtabs Austria Sweden 0.9996
Bond Italy France 0.5261
Bond Italy Germany 0.1964
Bond Italy Spain 0.5919
Bond Italy Netherlands 0.3993
Bond Italy Belgium 0.6434
Bond Italy Austria 0.5208
Bond Italy Sweden 0.1824
Bond France Germany 0.5121
Bond France Spain 0.6006
Bond France Netherlands 0.7955 
Bond France Belgium 0.8123
Bond France Austria 0.8405
Bond France Sweden 0.3121
Bond Germany Spain 0.2725
Bond Germany Netherlands 0.6713
Bond Germany Belgium 0.3981
Bond Germany Austria 0.4744
Bond Germany Sweden 0.6077
Bond Spain Netherlands 0.5051
Bond Spain Belgium 0.6805
Bond Spain Austria 0.6625
Bond Spain Sweden 0.1324
Bond Netherlands Belgium 0.6785
Bond Netherlands Austria 0.7669
Bond Netherlands Sweden 0.4054
Bond Belgium Austria 0.848
Bond Belgium Sweden 0.2305
Bond Austria Sweden 0.2481