Entertainment Italy France 0.9615
Entertainment Italy Germany 0.6906
Entertainment Italy Spain 0.6173
Entertainment Italy Netherlands 0.8573
Entertainment Italy Belgium 0.9288
Entertainment Italy Austria 0.7326
Entertainment Italy Sweden 0.5383
Entertainment France Germany 0.6561
Entertainment France Spain 0.6507
Entertainment France Netherlands 0.8953
Entertainment France Belgium 0.8905
Entertainment France Austria 0.6972
Entertainment France Sweden 0.5085
Entertainment Germany Spain 0.3811
Entertainment Germany Netherlands 0.5670 
Entertainment Germany Belgium 0.7564
Entertainment Germany Austria 0.9541
Entertainment Germany Sweden 0.8224
Entertainment Spain Netherlands 0.7461
Entertainment Spain Belgium 0.5581
Entertainment Spain Austria 0.4103
Entertainment Spain Sweden 0.2824
Entertainment Netherlands Belgium 0.7882
Entertainment Netherlands Austria 0.6050
Entertainment Netherlands Sweden 0.4330
Entertainment Belgium Austria 0.8001
Entertainment Belgium Sweden 0.5963
Entertainment Austria Sweden 0.7783
Commercial Italy France 0.0171
Commercial Italy Germany 0.0188
Commercial Italy Spain 0.2414
Commercial Italy Netherlands 0.7902
Commercial Italy Belgium 0.5057
Commercial Italy Austria 0.7641
Commercial Italy Sweden 0.8094
Commercial France Germany 0.9524
Commercial France Spain 0.0024
Commercial France Netherlands 0.0261
Commercial France Belgium 0.0058
Commercial France Austria 0.0106
Commercial France Sweden 0.0251
Commercial Germany Spain 0.0026
Commercial Germany Netherlands 0.0287
Commercial Germany Belgium 0.0064
Commercial Germany Austria 0.0117
Commercial Germany Sweden 0.0276
Commercial Spain Netherlands 0.1645
Commercial Spain Belgium 0.5771
Commercial Spain Austria 0.3633
Commercial Spain Sweden 0.1707
Commercial Netherlands Belgium 0.3620
Commercial Netherlands Austria 0.5753
Commercial Netherlands Sweden 0.9800
Commercial Belgium Austria 0.7075
Commercial Belgium Sweden 0.3741
Commercial Austria Sweden 0.5918
Transportation Italy France 0.8665
Transportation Italy Germany 0.8559
Transportation Italy Spain 0.9294
Transportation Italy Netherlands 0.8632
Transportation Italy Belgium 0.7864
Transportation Italy Austria 0.8594
Transportation Italy Sweden 0.9761
Transportation France Germany 0.9891
Transportation France Spain 0.9366
Transportation France Netherlands 0.9966
Transportation France Belgium 0.9175
Transportation France Austria 0.7310
Transportation France Sweden 0.8432
Transportation Germany Spain 0.9258
Transportation Germany Netherlands 0.9926
Transportation Germany Belgium 0.9283
Transportation Germany Austria 0.7209
Transportation Germany Sweden 0.8326
Transportation Spain Netherlands 0.9332
Transportation Spain Belgium 0.8548
Transportation Spain Austria 0.7908
Transportation Spain Sweden 0.9057
Transportation Netherlands Belgium 0.9209
Transportation Netherlands Austria 0.7278
Transportation Netherlands Sweden 0.8398
Transportation Belgium Austria 0.6560
Transportation Belgium Sweden 0.7637
Transportation Austria Sweden 0.8828
Restaurant Italy France 0.6896
Restaurant Italy Germany 0.7049
Restaurant Italy Spain 0.5524
Restaurant Italy Netherlands 0.5559
Restaurant Italy Belgium 0.5512
Restaurant Italy Austria 0.4578
Restaurant Italy Sweden 0.8324
Restaurant France Germany 0.9831
Restaurant France Spain 0.3345
Restaurant France Netherlands 0.8449
Restaurant France Belgium 0.8392
Restaurant France Austria 0.7213
Restaurant France Sweden 0.8493
Restaurant Germany Spain 0.3440
Restaurant Germany Netherlands 0.8284 
Restaurant Germany Belgium 0.8228
Restaurant Germany Austria 0.7058
Restaurant Germany Sweden 0.8659
Restaurant Spain Netherlands 0.2561
Restaurant Spain Belgium 0.2536
Restaurant Spain Austria 0.2035
Restaurant Spain Sweden 0.4278
Restaurant Netherlands Belgium 0.9942
Restaurant Netherlands Austria 0.8708
Restaurant Netherlands Sweden 0.7012
Restaurant Belgium Austria 0.8765
Restaurant Belgium Sweden 0.6959
Restaurant Austria Sweden 0.5879
Finanziario Italy France 0.7407
Finanziario Italy Germany 0.5236
Finanziario Italy Spain 0.7115
Finanziario Italy Netherlands 0.6974
Finanziario Italy Belgium 0.8071
Finanziario Italy Austria 0.7517
Finanziario Italy Sweden 0.3864
Finanziario France Germany 0.5816
Finanziario France Spain 0.6655
Finanziario France Netherlands 0.5929
Finanziario France Belgium 0.7095
Finanziario France Austria 0.7694
Finanziario France Sweden 0.3909
Finanziario Germany Spain 0.3373
Finanziario Germany Netherlands 0.5929
Finanziario Germany Belgium 0.7095
Finanziario Germany Austria 0.7694
Finanziario Germany Sweden 0.3909
Finanziario Spain Netherlands 0.7942
Finanziario Spain Belgium 0.8188
Finanziario Spain Austria 0.8198
Finanziario Spain Sweden 0.2162
Finanziario Netherlands Belgium 0.7682
Finanziario Netherlands Austria 0.7098
Finanziario Netherlands Sweden 0.2363
Finanziario Belgium Austria 0.8065
Finanziario Belgium Sweden 0.3111
Finanziario Austria Sweden 0.2735
Eabs Italy France 0.9665
Eabs Italy Germany 0.5439
Eabs Italy Spain 0.7343
Eabs Italy Netherlands 0.9803
Eabs Italy Belgium 0.8797
Eabs Italy Austria 0.4951 
Eabs Italy Sweden 0.4409
Eabs France Germany 0.5178
Eabs France Spain 0.7657
Eabs France Netherlands 0.9468
Eabs France Belgium 0.9128
Eabs France Austria 0.5204
Eabs France Sweden 0.4644
Eabs Germany Spain 0.3562
Eabs Germany Netherlands 0.5596
Eabs Germany Belgium 0.4536
Eabs Germany Austria 0.2188
Eabs Germany Sweden 0.1911
Eabs Spain Netherlands 0.7161
Eabs Spain Belgium 0.8498
Eabs Spain Austria 0.7237
Eabs Spain Sweden 0.6554
Eabs Netherlands Belgium 0.8603
Eabs Netherlands Austria 0.4805
Eabs Netherlands Sweden 0.4275
Eabs Belgium Austria 0.5905
Eabs Belgium Sweden 0.5296
Eabs Austria Sweden 0.9246
GDP Italy France 0.8453
GDP Italy Germany 0.6694
GDP Italy Spain 0.7961
GDP Italy Netherlands 0.6383
GDP Italy Belgium 0.4156
GDP Italy Austria 0.3702
GDP Italy Sweden 0.4255
GDP France Germany 0.8145
GDP France Spain 0.6524
GDP France Netherlands 0.5110
GDP France Belgium 0.3222
GDP France Austria 0.2852
GDP France Sweden 0.3303
GDP Germany Spain 0.4992
GDP Germany Netherlands 0.3816
GDP Germany Belgium 0.2331
GDP Germany Austria 0.2051
GDP Germany Sweden 0.2393
GDP Spain Netherlands 0.8296
GDP Spain Belgium 0.5680
GDP Spain Austria 0.5114
GDP Spain Sweden 0.5802
GDP Netherlands Belgium 0.7177
GDP Netherlands Austria 0.6529
GDP Netherlands Sweden 0.7314
GDP Belgium Austria 0.9281
GDP Belgium Sweden 0.9851
GDP Austria Sweden 0.9134
IErel Italy France 0.8035
IErel Italy Germany 0.9645
IErel Italy Spain 0.9977
IErel Italy Netherlands 0.6342
IErel Italy Belgium 0.9203
IErel Italy Austria 0.9966
IErel Italy Sweden 0.8618
IErel France Germany 0.8027
IErel France Spain 0.9906
IErel France Netherlands 0.4815
IErel France Belgium 0.7639
IErel France Austria 0.8299
IErel France Sweden 0.9730
IErel Germany Spain 0.9156
IErel Germany Netherlands 0.7764
IErel Germany Belgium 0.8113
IErel Germany Austria 0.8498
IErel Germany Sweden 0.7463
IErel Spain Netherlands 0.6778
IErel Spain Belgium 0.8057
IErel Spain Austria 0.9681
IErel Spain Sweden 0.9819
IErel Netherlands Belgium 0.8006
IErel Netherlands Austria 0.5849
IErel Netherlands Sweden 0.6847
IErel Belgium Austria 0.9678
IErel Belgium Sweden 0.8187
IErel Austria Sweden 0.9497
NPL Italy France 0.5882
NPL Italy Germany 0.3551
NPL Italy Spain 0.6917
NPL Italy Netherlands 0.4915
NPL Italy Belgium 0.4752
NPL Italy Austria 0.4886
NPL Italy Sweden 0.3126
NPL France Germany 0.6825
NPL France Spain 0.8815
NPL France Netherlands 0.8776
NPL France Belgium 0.8557
NPL France Austria 0.8738
NPL France Sweden 0.6156
NPL Germany Spain 0.5798
NPL Germany Netherlands 0.7970
NPL Germany Belgium 0.8185
NPL Germany Austria 0.8007
NPL Germany Sweden 0.9238
NPL Spain Netherlands 0.7626
NPL Spain Belgium 0.7417
NPL Spain Austria 0.7589
NPL Spain Sweden 0.5190
NPL Netherlands Belgium 0.9777
NPL Netherlands Austria 0.9961
NPL Netherlands Sweden 0.7250
NPL Belgium Austria 0.9816
NPL Belgium Sweden 0.7458
NPL Austria Sweden 0.7286
Debtabs Italy France 0.7281
Debtabs Italy Germany 0.8646
Debtabs Italy Spain 0.8270
Debtabs Italy Netherlands 0.4439
Debtabs Italy Belgium 0.6916
Debtabs Italy Austria 0.9054
Debtabs Italy Sweden 0.8878
Debtabs France Germany 0.8582
Debtabs France Spain 0.8962
Debtabs France Netherlands 0.6652
Debtabs France Belgium 0.9601
Debtabs France Austria 0.8180
Debtabs France Sweden 0.8353
Debtabs Germany Spain 0.9615
Debtabs Germany Netherlands 0.5450
Debtabs Germany Belgium 0.8194
Debtabs Germany Austria 0.9587
Debtabs Germany Sweden 0.9765
Debtabs Spain Netherlands 0.5761
Debtabs Spain Belgium 0.8569
Debtabs Spain Austria 0.9203
Debtabs Spain Sweden 0.9380
Debtabs Netherlands Belgium 0.7011
Debtabs Netherlands Austria 0.5129
Debtabs Netherlands Sweden 0.5266
Debtabs Belgium Austria 0.7797
Debtabs Belgium Sweden 0.7967
Debtabs Austria Sweden 0.9822
Bond Italy France 0.7033
Bond Italy Germany 0.5425
Bond Italy Spain 0.8195
Bond Italy Netherlands 0.6595
Bond Italy Belgium 0.7387
Bond Italy Austria 0.7183
Bond Italy Sweden 0.2587
Bond France Germany 0.7768
Bond France Spain 0.8182
Bond France Netherlands 0.8782
Bond France Belgium 0.9202
Bond France Austria 0.8865
Bond France Sweden 0.3433
Bond Germany Spain 0.6322
Bond Germany Netherlands 0.8438
Bond Germany Belgium 0.7293
Bond Germany Austria 0.7394
Bond Germany Sweden 0.3776
Bond Spain Netherlands 0.7461
Bond Spain Belgium 0.8331
Bond Spain Austria 0.8069
Bond Spain Sweden 0.3089
Bond Netherlands Belgium 0.8515
Bond Netherlands Austria 0.8670
Bond Netherlands Sweden 0.3472 
Bond Belgium Austria 0.9042
Bond Belgium Sweden 0.3197
Bond Austria Sweden 0.3287